
# 仕様
# 「テンプレートディレクトリのディレクトリ名を入力して下さい」と表示して、ディレクトリ名を入力で受け取る
# 入力されたディレクトリ名のディレクトリを作成する
# # 作成されたディレクトリの中に、1, 2, 3 という名前の 3 つのディレクトリを作成する

#!/bin/zsh

# 第２引数に変数名
read -p "テンプレートディレクトリのディレクトリ名を入力して下さい"。 template
# 変数使用時に$をつける
mkdir $template
mkdir $template/1
mkdir $template/2
mkdir $template/3